export const ruSmall: { [key: string]: number } = {
  'ноль': 0,
  'один': 1,
  'одна': 1,
  'одно': 1,
  'два': 2,
  'три': 3,
  'четыре': 4,
  'пять': 5,
  'шесть': 6,
  'семь': 7,
  'восемь': 8,
  'девять': 9,
  'десять': 10,
  'одиннадцать': 11,
  'двенадцать': 12,
  'тринадцать': 13,
  'четырнадцать': 14,
  'пятьнадцать': 15,
  'шестьнадцать': 16,
  'семьнадцать': 17,
  'восемьнадцать': 18,
  'девятьнадцать': 19,
  'двадцать': 20,
  'тридцать': 30,
  'сорок': 40,
  'пятьдесят': 50,
  'шестьдесят': 60,
  'семьдесят': 70,
  'восемьдесят': 80,
  'девяносто': 90
};

export const ruMagnitude: { [key: string]: number } = {
  'сто': 100,
  'тысяча': 1000,
  'миллион': 1000000,
  'миллиард': 1000000000,
  'триллион': 1000000000000,
};

export const  numbersMap = new Map();
numbersMap.set("ru",[ruSmall, ruMagnitude]);

