type Units = { [key: string]: string[] }
type PluralUnits = { [key: string]: string }
type NameToSymbol = { [key: string]: string | null }
type UnitsSort = string[];

export const ruUnits: Units = {
  грамм: ['г', 'г.', 'гр', 'гр.', 'грамм', 'грамма', 'граммов'],
  килограмм: ['кг', 'кг.', 'килограмм', 'килограмма', 'килограммов'],
  миллиграмм: ['мг', 'мг.', 'миллиграмм', 'миллиграмма', 'миллиграммов'],
  литр: ['л', 'л.', 'литр', 'литра', 'литров'],
  миллилитр: ['мл', 'мл.', 'миллилитр', 'миллилитра', 'миллилитров'],
  'чайная ложка': ['ч.л', 'ч. л', 'ч л.', 'ч л', 'ч. л.', 'ч.л.', 'ч. ложка', 'ч ложка', 'чайная ложка', 'чайн. ложка', 'чайная', 'чайной ложки', 'чайных ложек'],
  'столовая ложка': ['ст.л', 'ст. л', 'ст л.', 'ст л', 'ст. л.', 'ст.л.', 'ст. ложка', 'ст ложка', 'столовая ложка', 'столовая', 'столовой ложки', 'столовых ложек', 'ложка', 'ложки', 'ложек'],
  пакет: ['пакет', 'пакета', 'пакетов', 'пакетик', 'пакетика', 'пакетиков'],
  стакан: ['стакан', 'стакана', 'стаканов', 'cт', 'ст.'],
  щепотка: ['щепотка', 'щепотки', 'щепоток', 'щеп', 'щеп.'],
  пучок: ['пучок', 'пучка', 'пучков'],
  штука: ['шт', 'шт.', 'штука', 'штуки', 'штук'],
  ломтик: ['ломтик', 'ломтика', 'ломтиков'],
  долька: ['долька', 'дольки', 'долек'],
  банка: ['банка', 'банки', 'банок'],
  упаковка: ['упаковка', 'упаковки', 'упаковок'],
  кусок: ['кусок', 'куска', 'кусков', 'кусочков'],
  зубчик: ['зубчик', 'зубчика', 'зубчиков', 'зуб', 'зубка', 'зубков'],
  головка: ['головка', 'головки', 'головок'],
  жменька: ['жменька', 'жменьки', 'жменек'],
  веточка: ['веточка', 'веточки', 'веточек', 'ветка', 'ветки', 'веточек'],
  'по вкусу': ['по вкусу', 'на вкус', 'по желанию', 'сколько нужно', 'сколько угодно'] // спец. случай
};

export const ruPluralUnits: PluralUnits = {
  грамм: 'граммы',
  килограмм: 'килограммы',
  миллиграмм: 'миллиграммы',
  литр: 'литры',
  миллилитр: 'миллилитры',
  'чайная ложка': 'чайные ложки',
  'столовая ложка': 'столовые ложки',
  стакан: 'стаканы',
  пакет: 'пакеты',
  щепотка: 'щепотки',
  пучок: 'пучки',
  штука: 'штуки',
  ломтик: 'ломтики',
  долька: 'дольки',
  банка: 'банки',
  упаковка: 'упаковки',
  кусок: 'куски',
  зубчик: 'зубчики',
  головка: 'головки',
  жменька: 'жменьки',
  веточка: 'веточки',
  'по вкусу': 'по вкусу',
};

export const ruNameToSymbol: NameToSymbol = {
  стакан: null,
  зубчик: null,
  головка: null,
  долька: null,
  'столовая ложка': 'ст. л.',
  'чайная ложка': 'ч. л.',
  килограмм: 'кг',
  грамм: 'г',
  миллиграмм: 'мг',
  литр: 'л',
  миллилитр: 'мл',
  пакет: null,
  щепотка: null,
  пучок: null,
  штука: 'шт',
  ломтик: null,
  банка: null,
  упаковка: null,
  кусок: null,
  жменька: null,
  веточка: null,
  'по вкусу': null,
};

export const ruUnitsSort: UnitsSort = [
  'стакан',
  'зубчик',
  'головка',
  'долька',
  'столовая ложка',
  'чайная ложка',
  'килограмм',
  'грамм',
  'миллиграмм',
  'литр',
  'миллилитр',
  'пакет',
  'щепотка',
  'пучок',
  'штука',
  'ломтик',
  'банка',
  'упаковка',
  'кусок',
  'жменька',
  'веточка',
  'по вкусу',
];

export const ruPreposition = ['примерно', 'из', 'без', 'от', 'по', 'для', 'с', 'со', 'на', 'в', 'к', 'о', 'об', 'у', 'при', 'около'];

export const unitsMap = new Map<string, [Units, PluralUnits, string[], NameToSymbol, UnitsSort]>();
unitsMap.set("ru", [ruUnits, ruPluralUnits, ruPreposition, ruNameToSymbol, ruUnitsSort]);